<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .item{
        height: 55px;
        width: 55px;
        border: 2px solid black;
        background-color: aqua;
        transform: translate(50px, 50px);
        
        /* animation-duration: 2s;
        animation-name: myanim;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse; */

        /* shorthand    */
        animation: myanim 2s infinite alternate-reverse;
    }
    @keyframes myanim{
        fraom{
            transform: translate(100px);
        }
        to{
            transform: translate(0px);
        }
    }
</style>
<body>
    <div class="container">
        <div class="item">
            HI
        </div>
    </div>
</body>
</html>