<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: auto;
        width: 200px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px;

    }
    .item{
        height: 55px;
        width: 55px;
        border: 2px solid black;
        transform: rotate(45deg);
        transform: rotateX('45deg');
    }
    /* .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 1/2;
    } */
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html> 